Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe assembly.
Committing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Committing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Committing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing service TVTray.MessageProcessor...
Creating EventLog source TVTray.MessageProcessor in log Application...
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Restoring event log to previous state for source TVTray.MessageProcessor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing service TVTray.MessageProcessor...
Creating EventLog source TVTray.MessageProcessor in log Application...
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Restoring event log to previous state for source TVTray.MessageProcessor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing service TVTray.MessageProcessor...
Creating EventLog source TVTray.MessageProcessor in log Application...
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Restoring event log to previous state for source TVTray.MessageProcessor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing service TVTray.MessageProcessor...
Creating EventLog source TVTray.MessageProcessor in log Application...
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Restoring event log to previous state for source TVTray.MessageProcessor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Installing service TVTray.MessageProcessor...
Creating EventLog source TVTray.MessageProcessor in log Application...
Rolling back assembly 'M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.InstallLog
   assemblypath = M:\Projects\TVTray - 2012\TVTray.FileWatcher\bin\Debug\TVTray.FileWatcher.exe
Restoring event log to previous state for source TVTray.MessageProcessor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
